/* === Pull To Refresh === */
@layerHeight:  .8rem;
@color-text-gray: #999; //灰色文案

.encoded-svg-background(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

.preloader() {
  width: 20px;
  height: 20px;
  transform-origin: 50%;
  animation: preloader-spin 1s steps(12, end) infinite;
  &:after {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    .encoded-svg-background("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#6c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
  }
}
.preloader-white() {
  &:after {
    .encoded-svg-background("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#fff' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
  }
}
@keyframes preloader-spin {
  100% {
    transform: rotate(360deg);
  }
}
.pull-to-refresh-layer {
    position: relative;
    left:0; 
    top:0; 
    width:100%; 
    height:@layerHeight; 
    color: @color-text-gray;
    .preloader {

        visibility: hidden;
        .preloader;
    }
    .pull-to-refresh-arrow {
        width:.26rem;
        height: .45rem;
        background: no-repeat center;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='#8c8c8c'/></svg>");
        background-size: .26rem  .45rem;
        z-index: 10;
        transform: rotate(0deg) translate3d(0,0,0);
        transition-duration: 300ms;
    }
    
}
.scroll {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &.content {
      position: absolute;
    }

    &.touching .scroll-inner {
      transition-duration: 0ms;
    }
    &:not(.refreshing) {
        .pull-to-refresh-layer .preloader {
            animation:none;
        }
    }
    &.refreshing { 
        .pull-to-refresh-arrow {
            visibility: hidden;
            transition-duration: 0ms;
        }
        .preloader {
            visibility: visible;
        }   
    }
    &.pull-up {
        .pull-to-refresh-arrow {
            transform: rotate(180deg) translate3d(0,0,0);
        }
    }
    
}
.scroll-inner {
    position: absolute;
    top: -@layerHeight;
    width: 100%;
    transition-duration: 300ms;
}

.label-down, .label-up, .label-refresh {
    display: none;
    text-align: center;
}

.label-refresh {
    padding: 0 !important;
}

.pull-down .label-down,
.pull-up .label-up,
.refreshing .label-refresh {
    display: block;
    padding-left: .2rem;
}

.pull-to-refresh-layer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.infinite-layer {
    height: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-text-gray;
}

.infinite-preloader {
    .preloader;
    margin-right: .2rem;
}
